<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Домашка 5: Актори фільму "Бетмен" (1989)</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f1f1f1;
            padding: 20px 150px;
			width: 80%;
        }

		span {
            display: inline-block;
		}

        h1 {
            text-align: center;
            color: #ffcc00;
			margin-bottom: 100px;
        }

        .actor {
            padding-bottom: 20px;
			margin: 0 20px;
        }

        .actor img {
            margin-top 40px;
            width: 200px;
			height: 200px;
			object-fit: cover;
            border-radius: 8px;
            display: block;
            margin-bottom: 24px;
			border: 1px solid #444;
        }

        .actor h2 {
            margin: 10px 0 5px;
            color: #ffcc00;
        }

        .role {
            font-style: italic;
            color: #cccccc;
            margin-bottom: 40px;
        }
	</style>
</head>
<body>


<h1>Актори фільму "Бетмен" (1989)</h1>

<span class="actor">
  <img src="https://www.kino-teatr.ru/acter/album/49708/36814.jpg"
	   alt="Майкл Кітон">
  <h2>Майкл Кітон</h2>
  <p class="role">Роль: Брюс Вейн / Бетмен</p>
</span>

<span class="actor">
  <img src="https://www.kino-teatr.ru/acter/album/48400/1594731.jpg"
	   alt="Джек Ніколсон">
  <h2>Джек Ніколсон</h2>
  <p class="role">Роль: Джокер (Джек Нап’єр)</p>
</span>

<span class="actor">
  <img src="https://cs13.pikabu.ru/post_img/big/2023/01/13/0/1673559454184220327.jpg"
	   alt="Кім Бейсінгер">
  <h2>Кім Бейсінгер</h2>
  <p class="role">Роль: Вікі Вейл</p>
</span>

<span class="actor">
  <img src="https://www.kino-teatr.ru/acter/album/57287/1594722.jpg" alt="Майкл Гоф">
  <h2>Майкл Гоф</h2>
  <p class="role">Роль: Альфред Пенніворт</p>
</span>

<span class="actor">
  <img src="https://images.kinorium.com/movie/cast/57815/w150_290565.jpg?1622757262" alt="Пет Хінгл">
  <h2>Пет Хінгл</h2>
  <p class="role">Роль: Комісар Джеймс Ґордон</p>
</span>

<span class="actor">
  <img src="https://kino-teatr.ua/public/main/persons/2019-12/x4_photo_5df200d463e87.jpg"
	   alt="Біллі Ді Вільямс">
  <h2>Біллі Ді Вільямс</h2>
  <p class="role">Роль: Гарві Дент</p>
</span>
</body>
</html>