<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Домашка 4: Гральні Карти</title>

	<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            padding: 40px 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            margin: 20px 0;
            font-size: 20px;
            font-weight: 300;
        }

        p {
            display: inline-block;
            background-color: rgba(196, 196, 196, 0.5);
            font-size: 32px;
            padding: 4px 10px;
        }

        span {
            font-size: 40px;
        }

        .black-card {
            color: black;
        }

        .red-card {
            color: #941818;
        }

	</style>
</head>
<body>

<h4>
	Player 1:
</h4>

<p class="black-card">2<span>&#9827;</span></p>
<p class="red-card">9<span>&#9829;</span></p>
<p class="red-card">6<span>&#9829;</span></p>
<p class="red-card">A<span>&#9830;</span></p>
<p class="black-card">Q<span>&#9824;</span></p>
<p class="black-card">J<span>&#9827;</span></p>

<h4>
	Player 2:
</h4>

<p class="red-card">3<span>&#9829;</span></p>
<p class="black-card">A<span>&#9827;</span></p>
<p class="black-card">10<span>&#9827;</span></p>
<p class="red-card">K<span>&#9830;</span></p>
<p class="black-card">8<span>&#9824;</span></p>
<p class="red-card">3<span>&#9829;</span></p>

</body>
</html>